*{ padding: 0; margin: 0; box-sizing: border-box; }
body{

	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(244, 248, 250);

}
.container{
   margin-left: auto;
   margin-right: auto;
	width: 90%;
	height: 90%;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.4));
}
.back{
	background: url(bg.jpeg);
	background-size: cover;
	height: 100vh;
	width: 100%;
	display: flex;
}
nav{
	display: flex;
	justify-content: center;
	align-items: center;
}

nav a{
	text-decoration: none;
	color: white;
	padding: 10px;
	margin:10px;
	font-size: 20px;
	text-transform: uppercase;
	position: relative;
}
nav a:before{
	content: "";
	width: 0%;
	border-bottom: 2px solid orange;
	position: absolute;
	bottom: 0;
	display: block;
}



nav a:hover:before{
	width: 80%;
	transition: 0.4s linear;
}

.text{
	max-width: 450px;
	color: white;
	margin-top: 100px;
	margin-left: 100px;
}


.text h1{
	font-size: 50px;
	padding-left: 10px;
	border-left: 5px solid orange;
}
.text p{
	margin:20px 0px;
	font-size: 20px;
	text-align: justify;
}
button{
	padding: 10px;
	background: transparent;
	border: 1px solid orange;
	outline: none;
	color: white;
	border-radius: 8px;
}

 
/* /////////////////////////////content////////////////////////////////////////////////////// */
  .content{
	  margin-top: 200px;
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
	grid-template-areas:
	  "sidebar main main main"
	  "sidebar content1 content2 content3";  
	grid-gap: 0.2rem;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 12px;
	color: black;
	text-align: center;
	margin-bottom: 0%;
	/* width: 90%;
	height: 90%; */

  }
  
 
  main {
	background: #684fc2;
	grid-area: main;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
  }
  
  #sidebar {
	  background: url(https://img.freepik.com/free-vector/abstract-stylish-wave-design-transparent-background_1055-3009.jpg?size=338&ext=jpg);
	/* background:#d0d6d1; */
	grid-area: sidebar;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
	word-spacing: normal;
	margin-left: 0px;
	margin-top: 11%;
	
  }
  
  #content1 {
	background: #d0d6d1;
	grid-area: content1;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
	
  }
  
  #content2 {
	background:#d0d6d1;
	grid-area: content2;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
  }
  
  #content3 {
	background: #d0d6d1;
	grid-area: content3;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
  }
  
  
  @media only screen and (max-width: 550px) {
	.container {
	  grid-template-columns: 1fr;
	  grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
	  grid-template-areas:
		
		"sidebar"
		"main"
		"content1"
		"content2"
		"content3";
		
	}
  }
  /* //////////////////////WELCOME/////////////////////////////////*/
  .welcome{
	  margin-bottom: 10%;
	  margin-top: 0%;
  }


/* **********************************************************
	content contact
	**************************************************************/
	
	.contact{
		margin-bottom: 10%;
	}
	input {
		line-height: 50px;
		font-size: 18px;
		width: 500px;
		height: 50px;
		border: 1px solid #6093e7;
		outline: none;
		border-radius: 3px;
		margin-bottom: 20px;
		text-align: center ;
		margin-left: 32%;
		
	}
	textarea {
		line-height: 50px;
		height: 200px;
		font-size: 18px;
		width: 500px;
		border: 1px solid #6093e7;
		outline: none;
		border-radius: 3px;
		margin-bottom: 20px;
		text-align: center;
		margin-left: 32%;
		
	}
		
		
	
	




  
/* ////////////////////////////////Footer/////////////////////////////////////////////////// */
.footer {
	width: 100%;
	position: absolute;
	bottom: 0;
    padding: 100px 0 30px;
	
	
}
.row{

	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	background: linear-gradient(to right , #ecf1ec, #020202) ;
	color: #e7e7e7;
	position: absolute;
	font-size: 15px;
	line-height: 20px;
	
}
.col{
	
	flex-basis: 20%;
	padding: 10px;
	background: linear-gradient(to right , #cacfc1, #25251a) ;
	color: #e7e7e7;
	 /* border-top-left-radius: 125px; */
} 
	
.iconn{
	width: 50px;
	height: 50px;
	margin-bottom: 30px;

}
.col h3{
	width: fit-content;
	position: relative;
	margin-bottom: 40px;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid;
	margin: 20px;
	color: #080808;
}
form{
	padding-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	margin-bottom: 50px;
}
form .far{
	font-size: 18px;
	margin-right: 10px;

}
form input{
	width: 100%;
	background: transparent;
	color:#ccc ;
	border: 0;
	outline: none;
}
form button .fas{
	font-size: 16px;
color: violet;
}
.underline{
	width: 100%;
	height: 5px;
	background:#767676;
	border-radius: 3px;
	position: absolute;
	top: 25px;
	left: 0;
	overflow: hidden;

}
.underline span{ 
	width: 15px;
	height: 100%;
	background: #ffff;
	border-radius: 3px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 2s linear infinite;

}
@keyframes moving{
	0%{
		left: -20%;

	}
	100%{
		left: 100%;
		
	}
}


